Horizontal Distance (Range):
    Sh =    v * cos(th) * t        v   th  t
    
    
Velocity:
    v = (0.5 * a * t^2 + Sv) / sin(th) * t           a   t   th  Sv
 OR v = (0.5 * a *t^2 + Sh) / cos(th) * t             a t th Sh
    
Angle:
    th = cos^(-1)((-0.5 * a * t^2 - Sh) / (v * t))             a    t   Sh  v
    th = sin^(-1)((-0.5 * a * t^2 - Sv) / (v * t))
    
Acceleration:
    [-2 * v * cos(th) * t + 2 * Sh] / t^2
    [-2 * v * sin(th) * t + 2 * Sv] / t^2
    
Time in the air:
    t = (-(vsin(th)) +- sqrt((vsin(th))^2 - 4 * (-0.5 * a) * (-Sv))) / -a         v   th  a   Sv      
  OR   t = (-(vcos(th)) +- sqrt((vcos(th))^2 - 4 * (-0.5 * a) * (-Sh))) / -a         v   th  a   Sh
    
Vertical height change:
    
    Sv = (vsin(th) * t) + (0.5 * a * t^2)
    
